PORT = 3000
MONGO_URI='mongodb://localhost:27017/todo'
GOOGLE_CLIENT_ID = 231475000932-2g53sqmh2pe6ho7o9gki3h3igq237sv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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